<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>Familia</title>
    <link rel="stylesheet" href="estilo2.css">
</head>

<body>

    <!-- Contenido principal -->
    <img class="Imagen1" src="familia.jpeg">
    <h1 id="Título">Familia</h1>
    <p>Mi papá se llama Jorge Méndez y mi mamá Paula Cruz, ellos se conocieron cuando tenían 24 y 19 años.</p>
    <p>Mi hermana mayor se llama Katerin Méndez y tiene 27 años, tiene una hija llamada Violeta, ¡mi primera sobrina!</p>
    <p>Después viene mi hermana Karen, ella tiene 23 años.</p>
    <p>Luego vengo yo con 21 años.</p>
	<p>El cuarto es mi hermano Jorge, él tiene 20 años.</p>
	<p>Por último mi hermana Paula que tiene 18 años.</p>
	<p>Y aquí abajito dejo un video de mi sobrinita, presionelo para poder verlo.</p>
	
	<video class="video" controls autoplay><source src="violeta.mp4" type="video/mp4"></video>


    
    <hr>
</body>

</html>
