<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Catalina Mendez Cruz</title>
    <link rel="stylesheet" href="estilo1.css">
</head>

<body>

    <!-- Contenido principal -->
    <img class="Imagen1" src="yo.jpeg">
    <h1 id="Título">YO</h1>
    <p>Mi nombre es Catalina Lissette Mendez Cruz tengo 21 años y soy de Talca.</p>
    <p>Actualmente estoy estudiando en la Universidad de Talca.</p>
    <p>Aquí abajito pueden ver más información sobre mi...</p>
    

	<!-- Menú de navegación del sitio -->
    <ul>
        <li><a href="familia.html">Info familia</a></li>
        <li><a href="intereses.html">Info intereses</a></li>
        <li><a href="viajes.html">Info viajes</a></li>

    </ul>
    
    <hr>
</body>

</html>
