<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>Intereses</title>
    <link rel="stylesheet" href="estilo3.css">
</head>

<body>

    <!-- Contenido principal -->
    <img class="Imagen1" src="viaje2.jpeg">
    <h1 id="Título">Quiero...</h1>
    <p>Lo que quiero hacer es terminar los estudios, independizarme, encontrar un trabajo ideal. </p>
    <p>Comenzar a ahorrar y así poder viajar por diferentes partes de Chile y el mundo si es posible.</p>
    <p>Quiero tener una casita en la playa para admirar los atardeceres, amo ver como se esconde el sol en el mar.</p>
	
    
    <hr>
</body>

</html>
