<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>Viajes</title>
    <link rel="stylesheet" href="estilo4.css">
</head>

<body>

    <!-- Contenido principal -->
    <h1 id="Título">Viajes</h1>
    <p>Siempre he viajado en familia, la mayor de las veces hemos ido a la playa.</p>
    <p>Nos gusta salir juntos, explorar y compartir cosas nuevas, somos muy unidos y nos encanta sumar nuevas experiencias.</p>
	<img class="Imagen1" src="viaje1.jpeg">
    
    <hr>
</body>

</html>
